# Ejecuta en modo no daemon (porque lo lanzas desde Python)
daemonize no

# Escucha solo en localhost
bind 127.0.0.1

# Puerto por defecto (puedes cambiarlo si quieres)
port 6379

# Desactiva protección del archivo en sistemas donde no se aplica
protected-mode yes

# Ruta para persistencia (se usará el folder actual)
dir ./

requirepass $REDIS_PASSWORD
