FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libffi-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages
COPY docker/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the app
COPY Backend/RAG.py /app/Backend/RAG.py
COPY Frontend /app/Frontend
COPY docker/compose/main_compose.py /app/Backend/main.py

EXPOSE 13001

WORKDIR /app/Backend
RUN mkdir documents chats
CMD ["python", "-u", "main.py"]