server {
    listen 80;

    resolver 127.0.0.11 valid=10s;

    location = / {
        root /usr/share/nginx/html;
        index main.html;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
    }

    location /chats {
        set $upstream_host "python_api:13001";
        proxy_pass http://$upstream_host;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
